[supervisord]
nodaemon=true

[program:frontend]
command=sh -c "cd /app/samantha_ai_assistant/apps/samantha-web && npm run build && npx serve -s dist -l 3000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=sh -c "gunicorn samantha_ai_assistant.apps.samantha-backend.main:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0