{
  "manifest_version": 3,
  "name": "Samantha AI Assistant",
  "version": "1.0.0",
  "description": "Voice-controlled AI assistant for browser automation",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Samantha AI"
  },
  "icons": {
    "48": "public/globe.svg",
    "128": "public/globe.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
